D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
A:\Desktop\UTN\Programación 2\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
A:\Desktop\UTN\Programación 2\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
A:\Desktop\UTN\Programación 2\TP-02\TP-02\obj\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\TP-02\TP-02\bin\Debug\TP-02.exe.config
A:\Desktop\UTN\Programación 2\TP-02\TP-02\bin\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\TP-02\TP-02\bin\Debug\TP-02.pdb
A:\Desktop\UTN\Programación 2\TP-02\TP-02\bin\Debug\Entidades.dll
A:\Desktop\UTN\Programación 2\TP-02\TP-02\bin\Debug\Entidades.pdb
A:\Desktop\UTN\Programación 2\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
A:\Desktop\UTN\Programación 2\TP-02\TP-02\obj\Debug\TP-02.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\bin\Debug\TP-02.exe.config
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\bin\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\bin\Debug\TP-02.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\bin\Debug\Entidades.dll
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\bin\Debug\Entidades.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\obj\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\Laboratorio\TPs\TP2\TP-02\obj\Debug\TP-02.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\bin\Debug\TP-02.exe.config
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\bin\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\bin\Debug\TP-02.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\bin\Debug\Entidades.dll
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\bin\Debug\Entidades.pdb
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\obj\Debug\TP-02.csproj.CopyComplete
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\obj\Debug\TP-02.exe
A:\Desktop\UTN\Programación 2\Laboratorio\TP2\TP-02\obj\Debug\TP-02.pdb
